Weather/DetailWeatherSity.xaml

<UserControl x:Class="Weather.DetailWeatherSity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Weather"
             mc:Ignorable="d" x:Name="win" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,30,0,0" TabStripPlacement="Bottom" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Сегодня">
                <Grid>
                    <Grid.Background>
                        <ImageBrush x:Name="backimg" Stretch="Fill"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="74"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding Day.Date, Mode=TwoWay}" FontSize="22" Height="45" Margin="2,2,2,0" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
                    <Label Content="{Binding Current.Temp, Mode=TwoWay}" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Margin="157,47,157,10" FontSize="140"/>
                    <Label Content="{Binding Current.State, Mode=TwoWay}" FontSize="20" Margin="0,-40,0,0" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"/>
                    <TextBlock Margin="40,-1,0,0" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Left" Width="200">
                        <Run Text="Ветер" FontSize="16" FontStyle="Italic"/>
                        <LineBreak/>
                        <Run Text="{Binding Current.Wind, Mode=TwoWay}" FontSize="22" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="250,0,250,-1" Grid.Row="2" TextAlignment="Center" d:LayoutOverrides="HorizontalAlignment">
                        <Run Text="Давление" FontSize="16" FontStyle="Italic"/>
                        <LineBreak/>
                        <Run Text="{Binding Current.Pressure, Mode=TwoWay}" FontSize="22" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="0,0,40,-1" Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Right" Width="200">
                        <Run Text="Влажность" FontSize="16" FontStyle="Italic"/>
                        <LineBreak/>
                        <Run Text="{Binding Current.Humidity, Mode=TwoWay}" FontSize="22" FontWeight="Bold"/>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="На неделю">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="390.71"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <local:Wheather10Day x:Name="w1" Grid.Column="0"/>
                    <local:Wheather10Day x:Name="w2" Grid.Column="1"/>
                    <local:Wheather10Day x:Name="w3" Grid.Column="2"/>
                    <local:Wheather10Day x:Name="w4" Grid.Column="3"/>
                    <local:Wheather10Day x:Name="w5" Grid.Column="4"/>
                    <Label Content="Темпиратура воздуха, С" Margin="15,137,1,183" Padding="0" Grid.ColumnSpan="2" d:LayoutOverrides="VerticalAlignment"/>
                    <Label Content="Порывы ветра, м/с" Margin="15,267,1,104" Padding="0" Grid.ColumnSpan="2"/>
                    <Label Content="Осадки в жидком эквиваленте, мм" Margin="15,332,1,43" Padding="0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="{Binding Day.NameSity, Mode=TwoWay}" Height="30" VerticalAlignment="Top" d:LayoutOverrides="Height"/>

    </Grid>
</UserControl>
