Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        xmlns:core="clr-namespace:Weather.Core"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Погода" Height="550" Width="800" Icon="/weater.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Каталог стран">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*"/>
                        <ColumnDefinition Width="245*"/>
                        <ColumnDefinition Width="292*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listCountry" ItemsSource="{Binding Countrys, Mode=TwoWay}" Margin="6,26,10,6" 
                             d:ItemsSource="{d:SampleData ItemCount=5}" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="CountrySelectChange">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="core:Country">
                                <Grid>
                                    <TextBlock>
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="16" Color="#FF0DFF11"/>
                                        </TextBlock.Effect>
                                          <Run Text="{Binding Name}" FontStyle="Normal" FontWeight="Bold" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="СТРАНА" Margin="8,1,10,0" Height="25" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content="Регионы" Margin="5,1,10,0" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" Height="26" VerticalAlignment="Top"/>
                    <Label Content="Населенные пункты" Margin="10,1,7,0" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment" Height="25" VerticalAlignment="Top"/>
                    <ListBox x:Name="listRegiones" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             Margin="9,26,11,6" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="1" Width="225" SelectionChanged="RegionSelectChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="core:Country">
                                <Grid>
                                    <TextBlock>
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="16" Color="#FF0DFF11"/>
                                        </TextBlock.Effect>
                                        <Run Text="{Binding Name}" FontStyle="Normal" FontWeight="Bold" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox x:Name="listSitys" 
                             ScrollViewer.VerticalScrollBarVisibility="Visible" 
                             Margin="11,25,7,6" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" 
                             MouseDoubleClick="SitySelect">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="core:Country">
                                <Grid>
                                    <TextBlock>
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="0" BlurRadius="16" Color="#FF0DFF11"/>
                                        </TextBlock.Effect>
                                        <Run Text="{Binding Name}" FontStyle="Normal" FontWeight="Bold" />
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter x:Name="gridSplitter" Margin="0,106,-2,77" Width="5" d:LayoutOverrides="HorizontalAlignment" Background="#FFA7A7A7"/>
                    <GridSplitter x:Name="gridSplitter1" Grid.Column="1" Margin="0,106,-2,78" Width="5" Background="#FFA2A2A2" d:LayoutOverrides="HorizontalAlignment"/>
                </Grid>
            </TabItem>
            <TabItem Header="Погода">
                <Grid Background="White">
                    <local:DetailWeatherSity x:Name="detail" Margin="6"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
